{
  "FolderOrderSettings":[
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"pixel_font","order":1,"path":"fonts/pixel_font/pixel_font.yy",},
    {"name":"collide_obj","order":7,"path":"objects/collide_obj/collide_obj.yy",},
    {"name":"goalObjL","order":1,"path":"objects/goalObjL/goalObjL.yy",},
    {"name":"goalObjR","order":3,"path":"objects/goalObjR/goalObjR.yy",},
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_bar","order":6,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_bar2","order":12,"path":"objects/obj_bar2/obj_bar2.yy",},
    {"name":"obj_button_play","order":13,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_foot","order":8,"path":"objects/obj_foot/obj_foot.yy",},
    {"name":"obj_foot2","order":10,"path":"objects/obj_foot2/obj_foot2.yy",},
    {"name":"obj_game","order":16,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_how","order":17,"path":"objects/obj_how/obj_how.yy",},
    {"name":"obj_player2","order":9,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"menu_button_obj","order":18,"path":"objects/menu_button_obj/menu_button_obj.yy",},
    {"name":"pause_obj","order":14,"path":"objects/pause_obj/pause_obj.yy",},
    {"name":"player_collide_obj","order":11,"path":"objects/player_collide_obj/player_collide_obj.yy",},
    {"name":"BigGoalsRoom","order":7,"path":"rooms/BigGoalsRoom/BigGoalsRoom.yy",},
    {"name":"blu_winner6","order":6,"path":"rooms/blu_winner6/blu_winner6.yy",},
    {"name":"help_room","order":8,"path":"rooms/help_room/help_room.yy",},
    {"name":"menu","order":4,"path":"rooms/menu/menu.yy",},
    {"name":"red_winner","order":5,"path":"rooms/red_winner/red_winner.yy",},
    {"name":"temp_room","order":1,"path":"rooms/temp_room/temp_room.yy",},
    {"name":"ball_collide","order":2,"path":"scripts/ball_collide/ball_collide.yy",},
    {"name":"jump_scr","order":1,"path":"scripts/jump_scr/jump_scr.yy",},
    {"name":"player_collide","order":3,"path":"scripts/player_collide/player_collide.yy",},
    {"name":"kick_seq","order":1,"path":"sequences/kick_seq/kick_seq.yy",},
    {"name":"ball_hit","order":3,"path":"sounds/ball_hit/ball_hit.yy",},
    {"name":"button_click_sound","order":5,"path":"sounds/button_click_sound/button_click_sound.yy",},
    {"name":"crowd","order":7,"path":"sounds/crowd/crowd.yy",},
    {"name":"deeeneeeyy","order":6,"path":"sounds/deeeneeeyy/deeeneeeyy.yy",},
    {"name":"jump_sound","order":2,"path":"sounds/jump_sound/jump_sound.yy",},
    {"name":"mogging","order":1,"path":"sounds/mogging/mogging.yy",},
    {"name":"post_hit","order":4,"path":"sounds/post_hit/post_hit.yy",},
    {"name":"ball","order":4,"path":"sprites/ball/ball.yy",},
    {"name":"BLU_spr","order":16,"path":"sprites/BLU_spr/BLU_spr.yy",},
    {"name":"BluFoot","order":9,"path":"sprites/BluFoot/BluFoot.yy",},
    {"name":"brandongeek","order":26,"path":"sprites/brandongeek/brandongeek.yy",},
    {"name":"clouds","order":2,"path":"sprites/clouds/clouds.yy",},
    {"name":"first_25","order":27,"path":"sprites/first_25/first_25.yy",},
    {"name":"GoalBar","order":5,"path":"sprites/GoalBar/GoalBar.yy",},
    {"name":"how_to","order":19,"path":"sprites/how_to/how_to.yy",},
    {"name":"KICK_E","order":23,"path":"sprites/KICK_E/KICK_E.yy",},
    {"name":"KICK_M","order":24,"path":"sprites/KICK_M/KICK_M.yy",},
    {"name":"menu_button","order":28,"path":"sprites/menu_button/menu_button.yy",},
    {"name":"pause_bruhh","order":13,"path":"sprites/pause_bruhh/pause_bruhh.yy",},
    {"name":"player_head","order":1,"path":"sprites/player_head/player_head.yy",},
    {"name":"player_red_nog","order":1,"path":"sprites/player_red_nog/player_red_nog.yy",},
    {"name":"player_red_nog19","order":2,"path":"sprites/player_red_nog19/player_red_nog19.yy",},
    {"name":"player_red_nog22","order":5,"path":"sprites/player_red_nog22/player_red_nog22.yy",},
    {"name":"player2_head","order":7,"path":"sprites/player2_head/player2_head.yy",},
    {"name":"press_play","order":11,"path":"sprites/press_play/press_play.yy",},
    {"name":"RED_spr","order":15,"path":"sprites/RED_spr/RED_spr.yy",},
    {"name":"redf_mog","order":3,"path":"sprites/redf_mog/redf_mog.yy",},
    {"name":"redf_mog21","order":4,"path":"sprites/redf_mog21/redf_mog21.yy",},
    {"name":"RedFoot","order":6,"path":"sprites/RedFoot/RedFoot.yy",},
    {"name":"sun","order":10,"path":"sprites/sun/sun.yy",},
    {"name":"Title","order":3,"path":"sprites/Title/Title.yy",},
    {"name":"trophy","order":18,"path":"sprites/trophy/trophy.yy",},
    {"name":"TXT_KICK","order":25,"path":"sprites/TXT_KICK/TXT_KICK.yy",},
    {"name":"TXT_MOVE","order":22,"path":"sprites/TXT_MOVE/TXT_MOVE.yy",},
    {"name":"UPDOWNLEFTRIGHT","order":21,"path":"sprites/UPDOWNLEFTRIGHT/UPDOWNLEFTRIGHT.yy",},
    {"name":"wall","order":8,"path":"sprites/wall/wall.yy",},
    {"name":"WASD","order":20,"path":"sprites/WASD/WASD.yy",},
    {"name":"WIN_spr","order":17,"path":"sprites/WIN_spr/WIN_spr.yy",},
  ],
}